.home{
    position: relative;
    left:25vw;
    top:20vh;
    height: 80vh;
    width:50vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 5% 85%;
    grid-gap: 0.5rem;
    padding: 1.5rem;
    overflow: hidden;
    background: var(--color-dark);
    color:var(--color-light)
}
.home__wrap__city__pos{
    display: flex;
    justify-content: space-between;
}

.home__wrap__city__date__text{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.home__city{
    font-size: 2rem;
    letter-spacing: 2px;
    font-weight: 500;
}

.home__date{
    font-size: 0.8rem;
    letter-spacing: 1px;
    font-weight: 300;
}

.home__svg__position{
    transform: scale(0.8);
    cursor: pointer;
}

.current__wrap__desc{
    display: flex;
    justify-content: space-between;
}

.current__wrap__all__sun__icons{
    display: flex;
    flex-direction: column;
}

.current__wrap__sun__icons{
    display: flex;
}

.current__sun__text{
    font-size: 0.8rem;
    letter-spacing: 2px;
}

.home__wrap__tab__title{
    height: 100%;
    display: flex;
    justify-content: space-between;
    border: 2px solid var(--color-light);
    border-radius: 25px;
    overflow: hidden;  
}

.home__tab__title{
    height:100%;
    width: 33.33%;
    font-weight: 400;
    font-size: 0.8rem;
    letter-spacing: 2px;
}

.home__tab__title:nth-of-type(2){
    border-right: 1px solid var(--color-light) ;
    border-left: 1px solid var(--color-light) ;
}

.home__tab__title__selected{
    height:100%;
    width: 33.33%;
    background: var(--color-orange);
    color: var(--color-dark);
    font-size: 0.8rem;
    font-weight: 400;
    letter-spacing: 2px;
    transition:300ms ease-in
}

.home__tab__content__current{
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
    width: 100%;
}

.home__tab__content__hourly{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(8,1fr);
    transform: translateY(8%);
    justify-self: center;
    grid-gap: 2rem;
    overflow-y: auto;
    padding: 1rem;
    height:50vh;
    width: 100%;
}

.home__tab__content__daily{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    transform: translateY(8%);
    justify-self: center;
    grid-gap: 2rem;
    padding: 1rem;
    height:50vh;
    width: 100%;
    overflow-y: auto;
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .home{
        padding: 0.5rem;
        overflow-y: auto;
        width: 100vw;
        left:0;
        height: 85vh;
        grid-gap: 0.2rem;
        grid-template-rows: 15% 5% 75%;
        top:15vh;

    }
    .home__tab__content__hourly{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(24,1fr);
        justify-self: center;
        grid-gap: 1rem;
        overflow: auto;
        height:80%;
    }
    .home__tab__content__daily{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(7,1fr);
    }
    .home__svg__position{
    transform: scale(0.7);
    /* cursor: pointer; */
}
}


